.header {
  position: static;
  top: 30px;
  left: 20px;
  width: 83%;        
  height: 50px;       
  background-color: #ff874f;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 60px;
  box-shadow: 0px 2px 6px rgba(0,0,0,0.2);
  z-index: 10;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
}

.logo {
  font-size: 22px;
  font-weight: bold;
  color: white;
}

.nav {
  display: flex;
  gap: 30px;
}

.nav-link {
  color: white;
  font-size: 16px;
  text-align: right;
  text-decoration: none;
  transition: opacity 0.3s ease;
}

.nav-link:hover {
  opacity: 0.8;
}

.home {
  min-height: 80vh;
  display: flex;
  align-items: center;
  padding-left: 50px;
  padding-top: 100px;  
  color: white;
  background-size: cover;
  background-position: center;
  position: relative;
} 

.home-content {
  max-width: 500px;
}

.home-title {
  font-style: roboto;
  font-size: 60px;
  font-weight: bold;
  margin-bottom: 20px;
}

.home-text {
  font-size: 18px;
  margin-bottom: 20px;
}

.home-btn {
  background-color: #d946ef; 
  padding: 12px 24px;
  border: none;
  border-radius: 30px;
  font-size: 18px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.home-btn:hover {
  background-color: #a21caf;
}

.home-btn:active {
  background-color: #4db6ac;
  transform: scale(0.98);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.chat-btn {
  position: fixed;
  bottom: 20px;
  left: 800px;
  background-color: teal;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 30px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0px 4px 10px rgba(0,0,0,0.3);
  z-index: 1000;
  display: flex;
  align-items: center;
  gap: 8px;
}

.chat-btn:hover {
  background-color: #006d6d;
}

.sample-numbers {
  background: linear-gradient(to bottom, #fde2e2, #ffffff);
  padding: 2rem 1rem;
  text-align: center;
}

.row-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 2rem 0 1rem;
  color: #111;
}

.scroll-container {
  display: flex;
  gap: 1.5rem;
  overflow-x: auto;        
  scroll-snap-type: x mandatory;
}

.scroll-container::-webkit-scrollbar {
  height: 8px;
}

.scroll-container::-webkit-scrollbar-thumb {
  background: #aaa;
  border-radius: 4px;
}

.number-box {
  flex: 0 0 150px;          
  border: 2px solid #0b0b0b;
  border-radius: 16px;
  padding: 2rem 1rem;
  text-align: center;
  scroll-snap-align: start;
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
  transition: transform 0.3s;
}

.number {
  font-size: 2rem;
  font-weight: bold;
  color: #111;
}

.unit {
  margin-top: 0.25rem;
  font-size: 1rem;
  color: #555;
}

.footer {
  background: #111;
  color: #fff;
  padding: 3rem 2rem;
  font-family: sans-serif;
}


.footer-top {
  border-bottom: 1px solid #333;
  padding-bottom: 2rem;
  margin-bottom: 2rem;
}

.footer-newsletter {
  text-align: left;   
}

.newsletter-title {
  font-size: 4rem;
  font-weight: bold;
  margin-bottom: 1rem; 
}

.signup-btn {
  background: transparent;
  border: 2px solid #fff;
  padding: 0.5rem 1.5rem;
  border-radius: 999px;
  font-size: 1rem;
  cursor: pointer;
  color: #fff;
  transition: background 0.3s;
}
.signup-btn:hover {
  background: #fff;
  color: #111;
}

.footer-middle {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.footer-col {
  flex: 1;
  min-width: 150px;
  margin: 1rem 0;
}

.footer-logo-col {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.logo-img {
  width: 40px;
  height: 40px;
  object-fit: cover;
  filter: brightness(0) invert(1);
}

.logo-text {
  font-size: 1.2rem;
  font-weight: bold;
}

.footer-col h4 {
  margin-bottom: 0.75rem;
  font-size: 1rem;
  font-weight: bold;
}

.footer-col p {
  margin: 0.5rem 0;
  color: #fdf9f9;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #333;
  padding-top: 1rem;
  font-size: 0.9rem;
  color: #f7f3f3;
}

.footer-right {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.signature-img {
  height: 30px;
  object-fit: contain;
  filter: brightness(0) invert(1); 
}

.speakers {
  padding: 4rem 2rem;
  background: #fff;
}

.speakers-title {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  font-weight: bold;
  text-align: center;
  color: #111;
}


.speakers-list {
  max-width: 1000px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 2rem 3rem; 
}


.speaker-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.2rem;
  border-bottom: 1px solid #eee;
}

.speaker-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}


.speaker-img {
  width: 60px;
  height: 60px;
  border-radius: 8px; 
  object-fit: cover;
}

.speaker-name {
  font-size: 1.1rem;
  font-weight: bold;
  color: #222;
  margin-bottom: 0.2rem;
}

.speaker-role {
  font-size: 0.9rem;
  color: #666;
}

.linkedin-btn {
  border: 1px solid #010c12;
  color: #010e15;
  background: transparent;
  padding: 0.4rem 1.2rem;
  border-radius: 20px;
  font-size: 0.85rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.linkedin-btn:hover {
  background: #010a0f;
  color: #fff;
}

.services {
  background-size: cover;
  background-position: center;
  padding: 4rem 2rem;
  text-align: center;
  color: #fff;
}


.services-container {
  max-width: 1000px;
  margin: 0 auto;
}


.services-title {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 1rem;
  line-height: 1.2;
}

.services-text {
  font-size: 1rem;
  max-width: 600px;
  margin: 0 auto 2rem;
  line-height: 1.5;
  color: #ddd;
}


.services-center {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  margin: 2rem 0;
}


.features {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.features p {
  background: rgba(255, 255, 255, 0.1);
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.9rem;
}

/* Circle stack */
.circle-stack {
  position: relative;
  width: 220px;
  height: 220px;
}

.circle-design {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.circle-inner {
  width: 100px;
  height: 100px;
  object-fit: contain;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


.create-btn {
  margin-top: 1.5rem;
  background: #00c2a8;
  color: #fff;
  border: none;
  padding: 0.7rem 2rem;
  border-radius: 30px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}
.create-btn:hover {
  background: #009b86;
  transform: translateY(-2px);
}


.marquee {
  width: 100%;
  overflow: hidden;
  background: transparent; /* or a color if you want */
  border-top: 2px solid rgba(255,255,255,0.2);
  border-bottom: 2px solid rgba(255,255,255,0.2);
  white-space: nowrap;
  position: relative;
}

.marquee-track {
  display: inline-flex;
  animation: scrollLeft 15s linear infinite;
}


.marquee-item {
  display: flex;
  align-items: center;
  font-size: 3rem;
  font-weight: 900;
  color: #00c2a8;
  margin-right: 3rem;
  text-transform: uppercase;
}

.marquee-item img {
  width: 30px;
  height: 30px;
  margin-left: 0.5rem;
  color: #12d0c0;
}

.hurdle-icon {
  width: 40px ;
  height: 40px ;
  margin-left: 1rem;
  filter: invert(52%) sepia(85%) saturate(500%) hue-rotate(130deg) ;
}



@keyframes scrollLeft {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-50%);
  }
}


.about-race {
  background: linear-gradient(to bottom, #0ba697 0%, #ffffff 100%);
  padding: 6rem 2rem;
  text-align: center;
  color: #fff;
  min-height: 40vh; 
}


.about-container {
  max-width: 800px;
  margin: 0 auto;
}


.about-title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
  color: #fff; 
  letter-spacing: 2px;
}


.about-text {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #fdfcfc; 
}


.hurdles-stack {
  background:  #ffffff;
  min-height: 120vh;
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}


.hurdle-layer {
  position: absolute;
  top: 20%;
  left: 50%;
  transform-origin: center center;
  width: 600px;  
  opacity: 0.95;
}

.alphabet-gallery {
  display: flex;
  min-height: 80vh;
  background: #fff;
  color: #111;
}

.gallery-left {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-right: 1px solid #ddd;
  padding: 2rem;
}

.gallery-title {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}


.letter-container {
  position: relative;
  width: 350px;
  height: 350px;
}

.letter-bg {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.letter-cursive {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 60%;
  height: auto;
}

.gallery-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 2rem;
  justify-content: center;
}

.grid-title {
  font-size: 1.2rem;
  color: #7dd3fc;
  margin-bottom: 1rem;
}

.alphabet-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.grid-item {
  background: #111;
  color: #fff;
  font-size: 2rem;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;
  cursor: pointer;
  transition: all 0.3s ease;
}

.grid-item:hover {
  background: #909393;
}

.grid-item.active {
  border: 2px solid #00c2a8;
}

.project-showcase {
  position: relative;
  width: 100%;
  height: 100vh; 
  overflow: hidden;
}


.project-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.project-info {
  position: absolute;
  top: 10%;
  right: 5%;
  text-align: right;
  color: white;
}

.project-title {
  font-size: 2.5rem;
  font-weight: bold;
}

.client-name {
  font-size: 1.2rem;
  margin-top: 0.1rem;
  opacity: 0.8;
}


.plus-btn {
  position: absolute;
  bottom: 5%;
  right: 5%;
  background: rgba(255, 255, 255, 0.8);
  color: #111;
  font-size: 2rem;
  border: none;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.plus-btn:hover {
  transform: scale(1.1);
  background: white;
}

.numbers-section {
  background: linear-gradient(to bottom, #633f89, #e3f2fd);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  font-family: "Georgia", serif;
  position: relative;
}


.number-item {
  text-align: center;
  opacity: 0.3;
  transition: opacity 0.5s ease, transform 0.5s ease;
  margin: 20px 0;
}

.number-item.active {
  opacity: 1;
  transform: scale(1.1);
}

.big-number {
  font-size: 6rem;
  font-weight: bold;
  margin: 0;
}

.number-text {
  margin-top: 0.5rem;
  font-size: 1.2rem;
  opacity: 0.9;
}


.spark {
  width: 15px;
  height: 15px;
  background: rgb(48, 155, 182);
  border-radius: 50%;
  margin: 10px auto;
  animation: sparkle 1s infinite ease-in-out;
}


@keyframes sparkle {
  0% { transformn: scale(1) ; opacity: 1;}
  50% { transform: scale(1.5); opacity: 0.5; }
  100% { transform: scale(1); opacity: 1;}
}